content/01.abstract.md:5:biomolecules
content/01.abstract.md:6:biomolecules
content/01.abstract.md:7:biomolecules
content/01.abstract.md:8:Cryo
content/01.abstract.md:9:cryo
content/01.abstract.md:10:biomolecules
content/01.abstract.md:12:cryo
content/01.abstract.md:12:DeCo
content/01.abstract.md:12:Defocus
content/01.abstract.md:13:cryo
content/01.abstract.md:13:lamellae
content/01.abstract.md:14:neutrophil
content/01.abstract.md:16:ribosomal
content/01.abstract.md:16:subunit
content/01.abstract.md:16:translational
content/01.abstract.md:17:cryo
content/01.abstract.md:19:omics
content/01.abstract.md:19:proteomics
content/01.abstract.md:20:cytometry
content/02.introduction.md:4:biomolecules
content/02.introduction.md:11:proteomics
content/02.introduction.md:11:spectrometry
content/02.introduction.md:18:cryo
content/02.introduction.md:18:Cryo
content/02.introduction.md:19:biomolecules
content/02.introduction.md:21:cryo
content/02.introduction.md:21:proteomics
content/02.introduction.md:22:biomolecules
content/02.introduction.md:27:cryo
content/02.introduction.md:29:FOV
content/02.introduction.md:29:FOV
content/02.introduction.md:31:biomolecules
content/02.introduction.md:31:cryo
content/02.introduction.md:32:cryo
content/02.introduction.md:40:biomolecule
content/02.introduction.md:42:micrographs
content/02.introduction.md:44:biomolecule
content/02.introduction.md:44:micrograph
content/02.introduction.md:47:biomolecule
content/02.introduction.md:50:cryo
content/02.introduction.md:50:LSU
content/02.introduction.md:50:ribosome
content/02.introduction.md:50:subunit
content/02.introduction.md:51:neutrophil
content/02.introduction.md:52:ribosome
content/02.introduction.md:53:hematopoietic
content/02.introduction.md:54:conformational
content/02.introduction.md:54:hematopoietic
content/02.introduction.md:54:ribosome
content/02.introduction.md:55:hematopoietic
content/02.introduction.md:57:Defocus
content/02.introduction.md:57:lamella
content/02.introduction.md:58:Cryo
content/02.introduction.md:58:DeCo
content/02.introduction.md:61:LSU
content/02.introduction.md:62:lamella
content/02.introduction.md:62:ribosome
content/02.introduction.md:63:ribosomes
content/02.introduction.md:65:proteomics
content/03.methods.md:5:FBS
content/03.methods.md:5:RPMI
content/03.methods.md:6:SCF
content/03.methods.md:9:Hoechst
content/03.methods.md:11:sillicone
content/03.methods.md:15:cryoplunger
content/03.methods.md:15:Leica
content/03.methods.md:20:Aquilos
content/03.methods.md:20:SEM
content/03.methods.md:20:Thermo
content/03.methods.md:22:GIS
content/03.methods.md:23:montaging
content/03.methods.md:23:SEM
content/03.methods.md:24:gridsquares
content/03.methods.md:24:Lamellae
content/03.methods.md:25:AutoTEM
content/03.methods.md:25:Thermo
content/03.methods.md:30:overtilt
content/03.methods.md:31:overtilt
content/03.methods.md:31:tchickness
content/03.methods.md:32:curent
content/03.methods.md:32:overtilt
content/03.methods.md:36:lamella
content/03.methods.md:37:lamella
content/03.methods.md:41:keV
content/03.methods.md:41:Krios
content/03.methods.md:41:TEM
content/03.methods.md:41:Thermo
content/03.methods.md:42:BioQuantum
content/03.methods.md:42:Gatan
content/03.methods.md:42:Gatan
content/03.methods.md:44:nanoprobe
content/03.methods.md:47:eucentric
content/03.methods.md:47:SerialEM
content/03.methods.md:48:eucentric
content/03.methods.md:49:autofocus
content/03.methods.md:49:defocus
content/03.methods.md:50:SerialEM
content/03.methods.md:52:defocus
content/03.methods.md:52:eucentric
content/03.methods.md:55:lamellae
content/03.methods.md:55:lamellae
content/03.methods.md:57:lamella
content/03.methods.md:58:lamella
content/03.methods.md:59:SerialEM
content/03.methods.md:59:SerialEM
content/03.methods.md:59:SerialEM's
content/03.methods.md:64:ctffind
content/03.methods.md:64:defocus
content/03.methods.md:64:SerialEM
content/03.methods.md:66:defocus
content/03.methods.md:68:CenterBeamFromImage
content/03.methods.md:68:SerialEM
content/03.methods.md:70:lamella
content/03.methods.md:71:defocus
content/03.methods.md:72:repo
content/03.methods.md:74:DeCo
content/03.methods.md:79:Pre
content/03.methods.md:80:cis
content/03.methods.md:80:preprocessing
content/03.methods.md:80:TEM
content/03.methods.md:83:lowpass
content/03.methods.md:84:lowpass
content/03.methods.md:84:thresholding
content/03.methods.md:88:unblur
content/03.methods.md:89:decolace
content/03.methods.md:89:resampled
content/03.methods.md:90:CTF
content/03.methods.md:90:ctffind
content/03.methods.md:91:defocus
content/03.methods.md:95:LSU
content/03.methods.md:96:cis
content/03.methods.md:96:cryo
content/03.methods.md:96:exluding
content/03.methods.md:96:PDB
content/03.methods.md:96:subunit
content/03.methods.md:96:TEM
content/03.methods.md:100:defocus
content/03.methods.md:101:ctffind
content/03.methods.md:101:defocus
content/03.methods.md:103:singal
content/03.methods.md:103:SNR
content/03.methods.md:110:ISToCamera
content/03.methods.md:110:SerialEM
content/03.methods.md:115:scikit
content/03.methods.md:120:scipy
content/03.methods.md:128:defocus
content/03.methods.md:129:defocus
content/03.methods.md:129:defocus
content/03.methods.md:132:ChimeraX
content/03.methods.md:132:UCSF
content/03.methods.md:133:repolink
content/04.results.md:3:cryo
content/04.results.md:3:lamellae
content/04.results.md:3:ribosomal
content/04.results.md:3:subunits
content/04.results.md:5:ribosomes
content/04.results.md:6:cryo
content/04.results.md:6:lamellae
content/04.results.md:6:neutrophil
content/04.results.md:7:lamella
content/04.results.md:8:neutrophil
content/04.results.md:10:initmatching
content/04.results.md:10:neutrophils
content/04.results.md:11:defocus
content/04.results.md:11:lamella
content/04.results.md:11:micrographs
content/04.results.md:13:lamella
content/04.results.md:13:micrographs
content/04.results.md:14:micrographs
content/04.results.md:15:bilayered
content/04.results.md:16:initmatching
content/04.results.md:17:lamella
content/04.results.md:19:ribosomal
content/04.results.md:19:subunit
content/04.results.md:22:SNR
content/04.results.md:25:cytosolic
content/04.results.md:25:micrograph
content/04.results.md:25:ribosomes
content/04.results.md:26:initmatching
content/04.results.md:27:initmatching
content/04.results.md:28:initmatching
content/04.results.md:29:initmatching
content/04.results.md:30:initmatching
content/04.results.md:31:ribosome
content/04.results.md:32:lamella
content/04.results.md:33:cryo
content/04.results.md:34:lamellae
content/04.results.md:36:DeCo
content/04.results.md:36:lamellae
content/04.results.md:38:lamellae
content/04.results.md:41:lamella
content/04.results.md:47:eucentric
content/04.results.md:54:lamella
content/04.results.md:56:lamella
content/04.results.md:57:defocus
content/04.results.md:58:defocus
content/04.results.md:59:defocus
content/04.results.md:61:defocus
content/04.results.md:63:defocus
content/04.results.md:66:lamellae
content/04.results.md:67:EUC
content/04.results.md:67:eucentric
content/04.results.md:67:Lamella
content/04.results.md:68:FFF
content/04.results.md:68:Lamella
content/04.results.md:71:defocus
content/04.results.md:71:eucentric
content/04.results.md:73:defocus
content/04.results.md:74:defocus
content/04.results.md:75:lamella
content/04.results.md:77:lamella
content/04.results.md:85:micrographs
content/04.results.md:86:SerialEM
content/04.results.md:89:defocus
content/04.results.md:90:bilayer
content/04.results.md:91:eucentric
content/04.results.md:96:micrographs
content/04.results.md:100:cytosol
content/04.results.md:101:cytosol
content/04.results.md:102:autophagy
content/04.results.md:104:azurophil
content/04.results.md:105:granulocytes
content/04.results.md:108:DeCo
content/04.results.md:108:ribosome
content/04.results.md:110:DeCo
content/04.results.md:110:micrographs
content/04.results.md:111:SNR
content/04.results.md:112:ribosome
content/04.results.md:112:subunit
content/04.results.md:118:SNR
content/04.results.md:121:unblur
content/04.results.md:124:lamellae
content/04.results.md:125:lamellae
content/04.results.md:126:lamella
content/04.results.md:127:lamellae
content/04.results.md:127:micrographs
content/04.results.md:128:MIP
content/04.results.md:129:detections
content/04.results.md:130:unilluminated
content/04.results.md:131:unblur
content/04.results.md:132:micrograph
content/04.results.md:133:micrograph
content/04.results.md:134:pre
content/04.results.md:135:lamellae
content/04.results.md:138:lamellae
content/04.results.md:138:lamellae
content/04.results.md:138:LSUs
content/04.results.md:138:ribosome
content/04.results.md:141:SNRs
content/04.results.md:143:defocus
content/04.results.md:143:defocus
content/04.results.md:144:lamellae
content/04.results.md:144:ribosome
content/04.results.md:146:lamellae
content/04.results.md:150:lamellae
content/04.results.md:150:TEM
content/04.results.md:151:overtilt
content/04.results.md:151:ribosome
content/04.results.md:152:lamellae
content/04.results.md:155:lamellae
content/04.results.md:155:ribosome
content/04.results.md:156:Ribosomes
content/04.results.md:157:endoplasmic
content/04.results.md:157:reticulum
content/04.results.md:159:ribosomes
content/04.results.md:161:mRNAs
content/04.results.md:161:ribosomes
content/04.results.md:163:membraned
content/04.results.md:163:ribosomes
content/04.results.md:167:lamella
content/04.results.md:167:ribosomes
content/04.results.md:168:exlusively
content/04.results.md:168:ribosomes
content/04.results.md:169:lamella
content/04.results.md:169:ribosomes
content/04.results.md:173:DeCo
content/04.results.md:175:lamellae
content/04.results.md:176:EUC
content/04.results.md:176:Lamella
content/04.results.md:177:FFF
content/04.results.md:177:Lamella
content/04.results.md:178:lamella
content/04.results.md:183:cytosolic
content/04.results.md:184:EUC
content/04.results.md:184:Lamella
content/04.results.md:185:lamella
content/04.results.md:187:FFF
content/04.results.md:187:Lamella
content/04.results.md:187:ribosomes
content/04.results.md:187:ribosomes
content/04.results.md:188:lamellae
content/04.results.md:190:lamellae
content/04.results.md:191:lamellae
content/04.results.md:192:EUC
content/04.results.md:192:Lamella
content/04.results.md:192:SNRs
content/04.results.md:195:SNR
content/04.results.md:196:eucentric
content/04.results.md:197:lamella
content/04.results.md:199:SNR
content/04.results.md:200:DeCo
content/04.results.md:202:uncharacterized
content/04.results.md:203:SNR
content/04.results.md:204:lamellae
content/04.results.md:205:eucentric
content/04.results.md:205:SNR
content/04.results.md:207:DeCo
content/04.results.md:212:lamella
content/04.results.md:213:eucentric
content/04.results.md:213:fring
content/04.results.md:214:lamella
content/04.results.md:215:neutrophil
content/04.results.md:216:lamellae
content/04.results.md:217:lamellae
content/04.results.md:218:SNRs
content/04.results.md:219:highes
content/04.results.md:219:SNRs
content/04.results.md:220:lamellae
content/04.results.md:222:SNRS
content/04.results.md:223:lamellae
content/04.results.md:225:proteomics
content/04.results.md:227:lamellae
content/04.results.md:233:SEM
content/04.results.md:234:TEM
content/04.results.md:235:lamella
content/04.results.md:236:TEM
content/04.results.md:237:lamella
content/04.results.md:239:GPUs
content/04.results.md:239:lamella
content/05.discussion.md:3:Bouvette
content/05.discussion.md:3:cryo
content/05.discussion.md:3:cryo
content/05.discussion.md:3:DeCo
content/05.discussion.md:3:describeb
content/05.discussion.md:3:FOV
content/05.discussion.md:3:LSU
content/05.discussion.md:3:montaging
content/05.discussion.md:3:tomogram
content/05.discussion.md:5:cryo
content/05.discussion.md:5:dataset
content/05.discussion.md:5:eukaryotic
content/05.discussion.md:5:lamella
content/05.discussion.md:5:lamellae
content/05.discussion.md:5:lamellae
content/05.discussion.md:5:lamellae
content/05.discussion.md:5:proteomics
content/05.discussion.md:5:ribosome
content/05.discussion.md:5:SEM
content/05.discussion.md:5:TEM
content/05.discussion.md:7:biogenesis
content/05.discussion.md:7:DeCo
content/05.discussion.md:7:LSU
content/05.discussion.md:7:ribosome
content/05.discussion.md:7:SNR
content/05.discussion.md:9:SNR
content/05.discussion.md:13:cytosolic
content/05.discussion.md:13:degranulation
content/05.discussion.md:13:exosomes
content/05.discussion.md:13:exosomes
content/05.discussion.md:13:extracelullar
content/05.discussion.md:13:GDV
content/05.discussion.md:13:GDVs
content/05.discussion.md:13:GDVs
content/05.discussion.md:13:granulocytes
content/05.discussion.md:13:granulocytes
content/05.discussion.md:13:microvesicles
content/05.discussion.md:13:mRNAs
content/05.discussion.md:13:multivesicular
content/05.discussion.md:13:ribosomes
content/49.figure_workflow.md:2:DeCo
content/49.figure_workflow.md:13:SerialEM
content/49.figure_workflow.md:22:unblur
content/49.figure_workflow.md:25:unilluminated
content/49.figure_workflow.md:30:ctf
content/49.figure_workflow.md:30:Ctf
content/49.figure_workflow.md:32:CTF
content/49.figure_workflow.md:34:ctf
content/49.figure_workflow.md:39:ctf
content/49.figure_workflow.md:43:lamella
content/49.figure_workflow.md:69:ctf
content/49.figure_workflow.md:70:ctf
content/50.figure_1.md:3:neutrophil
content/50.figure_1.md:3:ribosome
content/50.figure_1.md:3:subunit
content/50.figure_1.md:4:FOVs
content/50.figure_1.md:4:FOVs
content/50.figure_1.md:4:GrCyt
content/50.figure_1.md:4:lamella
content/50.figure_1.md:4:Nuc
content/50.figure_1.md:4:Scalebar
content/50.figure_1.md:5:FOVs
content/50.figure_1.md:5:LSUs
content/50.figure_1.md:5:LSUs
content/50.figure_1.md:5:Mitochondrium
content/50.figure_1.md:5:Perinuclear
content/50.figure_1.md:5:ribosomes
content/50.figure_1.md:5:ribosomes
content/50.figure_1.md:6:initmatching
content/50.figure_1.md:6:initmatching
content/50.figure_1.md:8:initmatching
content/50.figure_1.md:13:Nuc
content/50.figure_1.md:14:Nuc
content/50.figure_1.md:19:GrCyt
content/50.figure_1.md:20:GrCyt
content/50.figure_1.md:76:ribosome
content/50.figure_1.md:76:subunit
content/50.figure_1.md:77:MIP
content/50.figure_1.md:77:neutrophil
content/50.figure_1.md:78:micrograph
content/50.figure_1.md:79:initmatching
content/50.figure_1.md:79:MIP
content/55.figure_2.md:3:DeCo
content/55.figure_2.md:4:DeCo
content/55.figure_2.md:6:lamella
content/55.figure_2.md:8:lamella
content/55.figure_2.md:9:Scalebar
content/55.figure_2.md:10:eucentric
content/55.figure_2.md:10:micrographs
content/55.figure_2.md:10:takne
content/55.figure_2.md:11:Scalebar
content/55.figure_2.md:12:Boxplot
content/55.figure_2.md:12:ctffind
content/55.figure_2.md:12:DeCo
content/55.figure_2.md:12:defocus
content/55.figure_2.md:12:micrographs
content/55.figure_2.md:13:eucentric
content/55.figure_2.md:13:lamellae
content/55.figure_2.md:13:lamellae
content/55.figure_2.md:40:lamella
content/55.figure_2.md:42:CTF
content/55.figure_2.md:42:defocus
content/55.figure_2.md:43:defocus
content/55.figure_2.md:63:euc
content/55.figure_2.md:64:euc
content/55.figure_2.md:64:Eucentric
content/55.figure_2.md:65:euc
content/55.figure_2.md:65:euc
content/55.figure_2.md:71:fff
content/55.figure_2.md:72:fff
content/55.figure_2.md:73:fff
content/55.figure_2.md:73:fff
content/55.figure_2.md:83:DeCo
content/55.figure_2.md:83:Defocus
content/55.figure_2.md:84:DeCo
content/55.figure_2.md:84:Defocus
content/55.figure_2.md:84:micrographs
content/55.figure_2.md:86:DeCo
content/55.figure_2.md:86:Defocus
content/55.figure_2.md:86:micrographs
content/56.figure_3.md:4:DeCo
content/56.figure_3.md:5:EUC
content/56.figure_3.md:5:EUC
content/56.figure_3.md:5:Lamella
content/56.figure_3.md:5:Lamella
content/56.figure_3.md:5:Scalebar
content/56.figure_3.md:6:DeCo
content/56.figure_3.md:6:montaging
content/56.figure_3.md:6:Scalebar
content/56.figure_3.md:6:Scalebar
content/56.figure_3.md:8:FFF
content/56.figure_3.md:8:FFF
content/56.figure_3.md:8:Lamella
content/56.figure_3.md:8:Lamella
content/56.figure_3.md:8:Scalebar
content/56.figure_3.md:9:DeCo
content/56.figure_3.md:9:montaging
content/56.figure_3.md:9:Scalebar
content/56.figure_3.md:9:Scalebar
content/56.figure_3.md:17:defocus
content/56.figure_3.md:18:scalebar
content/56.figure_3.md:25:defocus
content/56.figure_3.md:25:Eucentric
content/56.figure_3.md:28:scalebar
content/56.figure_3.md:44:defocus
content/56.figure_3.md:45:scalebar
content/56.figure_3.md:53:defocus
content/56.figure_3.md:55:scalebar
content/58.figure_deco_unblur.md:7:MIP
content/58.figure_deco_unblur.md:7:ribosome
content/58.figure_deco_unblur.md:7:subunit
content/58.figure_deco_unblur.md:78:DeCo
content/58.figure_deco_unblur.md:79:DeCo
content/58.figure_deco_unblur.md:79:micrographs
content/58.figure_deco_unblur.md:81:DeCo
content/58.figure_deco_unblur.md:81:micrographs
content/59.figure_lamella_images.md:4:Eucentric
content/59.figure_lamella_images.md:4:Gatan
content/59.figure_lamella_images.md:4:micrographs
content/59.figure_lamella_images.md:20:cytosolic
content/59.figure_lamella_images.md:20:DeCo
content/59.figure_lamella_images.md:20:DeCo
content/59.figure_lamella_images.md:20:lamellae
content/59.figure_lamella_images.md:20:putatively
content/59.figure_lamella_images.md:20:Scalebar
content/59.figure_lamella_images.md:20:Scalebar
content/59.figure_lamella_images.md:20:Scalebar
content/59.figure_lamella_images.md:31:EUC
content/59.figure_lamella_images.md:31:Lamella
content/59.figure_lamella_images.md:32:scalebar
content/59.figure_lamella_images.md:38:EUC
content/59.figure_lamella_images.md:38:Lamella
content/59.figure_lamella_images.md:39:scalebar
content/59.figure_lamella_images.md:45:EUC
content/59.figure_lamella_images.md:45:Lamella
content/59.figure_lamella_images.md:46:scalebar
content/59.figure_lamella_images.md:52:EUC
content/59.figure_lamella_images.md:52:Lamella
content/59.figure_lamella_images.md:53:scalebar
content/59.figure_lamella_images.md:60:FFF
content/59.figure_lamella_images.md:60:Lamella
content/59.figure_lamella_images.md:61:scalebar
content/59.figure_lamella_images.md:67:FFF
content/59.figure_lamella_images.md:67:Lamella
content/59.figure_lamella_images.md:68:scalebar
content/59.figure_lamella_images.md:74:FFF
content/59.figure_lamella_images.md:74:Lamella
content/59.figure_lamella_images.md:75:scalebar
content/59.figure_lamella_images.md:81:FFF
content/59.figure_lamella_images.md:81:Lamella
content/59.figure_lamella_images.md:82:scalebar
content/59.figure_lamella_images.md:90:EUC
content/59.figure_lamella_images.md:90:Lamella
content/59.figure_lamella_images.md:91:scalebar
content/59.figure_lamella_images.md:97:EUC
content/59.figure_lamella_images.md:97:Lamella
content/59.figure_lamella_images.md:98:scalebar
content/59.figure_lamella_images.md:104:EUC
content/59.figure_lamella_images.md:104:Lamella
content/59.figure_lamella_images.md:105:scalebar
content/59.figure_lamella_images.md:111:EUC
content/59.figure_lamella_images.md:111:Lamella
content/59.figure_lamella_images.md:112:scalebar
content/59.figure_lamella_images.md:119:FFF
content/59.figure_lamella_images.md:119:Lamella
content/59.figure_lamella_images.md:120:scalebar
content/59.figure_lamella_images.md:126:FFF
content/59.figure_lamella_images.md:126:Lamella
content/59.figure_lamella_images.md:127:scalebar
content/59.figure_lamella_images.md:133:FFF
content/59.figure_lamella_images.md:133:Lamella
content/59.figure_lamella_images.md:134:scalebar
content/59.figure_lamella_images.md:140:FFF
content/59.figure_lamella_images.md:140:Lamella
content/59.figure_lamella_images.md:141:scalebar
content/59.figure_lamella_images.md:170:scalebar
content/60.figure_3.md:2:DeCo
content/60.figure_3.md:2:lamella
content/60.figure_3.md:3:lamella
content/60.figure_3.md:3:lamella
content/60.figure_3.md:4:lamella
content/60.figure_3.md:4:SNRs
content/60.figure_3.md:5:lamella
content/60.figure_3.md:5:scatterplot
content/60.figure_3.md:7:Scatterplot
content/60.figure_3.md:7:SNR
content/60.figure_3.md:8:SNR
content/70.figure_4.md:2:DeCo
content/70.figure_4.md:2:eucentric
content/70.figure_4.md:2:lamella
content/70.figure_4.md:3:EUC
content/70.figure_4.md:3:Lamella
content/70.figure_4.md:4:lamella
content/70.figure_4.md:4:Scalebar
content/70.figure_4.md:6:ribosomes
content/70.figure_4.md:7:ribosomes
content/70.figure_4.md:7:ribosomes
content/70.figure_4.md:7:ribsomes
content/70.figure_4.md:8:Ribosomes
content/70.figure_4.md:8:Scalebar
content/70.figure_4.md:22:scalebar
content/70.figure_4.md:43:scalebar
content/70.figure_4.md:52:scalebar
content/70.figure_4.md:61:scalebar
content/70.figure_4.md:70:scalebar
content/71.figure_5.md:1:DeCo
content/71.figure_5.md:1:lamella
content/71.figure_5.md:2:FFF
content/71.figure_5.md:2:Lamella
content/71.figure_5.md:3:lamella
content/71.figure_5.md:3:Scalebar
content/71.figure_5.md:5:ribosomes
content/71.figure_5.md:5:ribosomes
content/71.figure_5.md:7:Ribosomes
content/71.figure_5.md:7:Scalebar
content/71.figure_5.md:21:scalebar
content/71.figure_5.md:41:scalebar
content/71.figure_5.md:49:scalebar
content/71.figure_5.md:59:scalebar
