content/01.abstract.md:5:biomolecules
content/01.abstract.md:5:biomolecules
content/01.abstract.md:6:biomolecules
content/01.abstract.md:7:Cryo
content/01.abstract.md:8:cryo
content/01.abstract.md:9:biomolecules
content/01.abstract.md:11:cryo
content/01.abstract.md:11:DeCo
content/01.abstract.md:11:Defocus
content/01.abstract.md:12:lamellae
content/01.abstract.md:13:neutrophil
content/01.abstract.md:14:cryo
content/01.abstract.md:14:proteomics
content/01.abstract.md:14:ribosomal
content/01.abstract.md:14:ribosomes
content/01.abstract.md:14:subunit
content/02.introduction.md:4:biomolecules
content/02.introduction.md:11:proteomics
content/02.introduction.md:11:spectrometry
content/02.introduction.md:17:cryo
content/02.introduction.md:17:Cryo
content/02.introduction.md:18:biomolecules
content/02.introduction.md:20:cryo
content/02.introduction.md:20:proteomics
content/02.introduction.md:21:biomolecules
content/02.introduction.md:26:cryo
content/02.introduction.md:28:FOV
content/02.introduction.md:28:FOV
content/02.introduction.md:30:biomolecules
content/02.introduction.md:30:cryo
content/02.introduction.md:31:cryo
content/02.introduction.md:39:biomolecule
content/02.introduction.md:41:micrographs
content/02.introduction.md:43:biomolecule
content/02.introduction.md:43:micrograph
content/02.introduction.md:46:biomolecule
content/02.introduction.md:49:cryo
content/02.introduction.md:49:LSU
content/02.introduction.md:49:musculus
content/02.introduction.md:49:neutrophils
content/02.introduction.md:49:ribosome
content/02.introduction.md:49:subunit
content/02.introduction.md:50:ribosome
content/02.introduction.md:51:hematopoietic
content/02.introduction.md:52:conformational
content/02.introduction.md:52:hematopoietic
content/02.introduction.md:52:ribosome
content/02.introduction.md:53:hematopoietic
content/02.introduction.md:55:Defocus
content/02.introduction.md:55:lamella
content/02.introduction.md:56:Cryo
content/02.introduction.md:56:DeCo
content/02.introduction.md:59:LSU
content/02.introduction.md:60:lamella
content/02.introduction.md:60:ribosome
content/02.introduction.md:61:ribosomes
content/02.introduction.md:63:proteomics
content/04.results.md:3:cryo
content/04.results.md:3:lamellae
content/04.results.md:3:ribosomal
content/04.results.md:3:subunits
content/04.results.md:5:cerevisiae
content/04.results.md:5:cryo
content/04.results.md:5:lamellae
content/04.results.md:5:neutrophil
content/04.results.md:5:ribosomal
content/04.results.md:5:Saccharomyces
content/04.results.md:5:subunits
content/04.results.md:6:lamella
content/04.results.md:7:neutrophile
content/04.results.md:9:initmatching
content/04.results.md:9:neutrophils
content/04.results.md:10:defocus
content/04.results.md:10:lamella
content/04.results.md:10:micrographs
content/04.results.md:12:lamella
content/04.results.md:12:micrographs
content/04.results.md:13:micrographs
content/04.results.md:14:bilayered
content/04.results.md:15:initmatching
content/04.results.md:16:lamella
content/04.results.md:18:ribosomal
content/04.results.md:18:subunit
content/04.results.md:21:SNR
content/04.results.md:24:cytosolic
content/04.results.md:24:micrograph
content/04.results.md:24:ribosomes
content/04.results.md:25:initmatching
content/04.results.md:26:initmatching
content/04.results.md:27:initmatching
content/04.results.md:28:initmatching
content/04.results.md:29:cryo
content/04.results.md:29:initmatching
content/04.results.md:29:lamellae
content/04.results.md:29:ribosome
content/04.results.md:31:DeCo
content/04.results.md:31:lamellae
content/04.results.md:33:lamellae
content/04.results.md:36:lamella
content/04.results.md:42:eucentric
content/04.results.md:49:lamella
content/04.results.md:51:lamella
content/04.results.md:52:defocus
content/04.results.md:53:defocus
content/04.results.md:54:defocus
content/04.results.md:56:defocus
content/04.results.md:58:defocus
content/04.results.md:61:lamellae
content/04.results.md:62:EUC
content/04.results.md:62:eucentric
content/04.results.md:62:Lamella
content/04.results.md:63:FFF
content/04.results.md:63:Lamella
content/04.results.md:66:defocus
content/04.results.md:66:eucentric
content/04.results.md:68:defocus
content/04.results.md:69:defocus
content/04.results.md:70:lamella
content/04.results.md:72:lamella
content/04.results.md:80:micrographs
content/04.results.md:81:SerialEM
content/04.results.md:84:defocus
content/04.results.md:85:bilayer
content/04.results.md:86:eucentric
content/04.results.md:91:micrographs
content/04.results.md:95:cytosol
content/04.results.md:96:cytosol
content/04.results.md:99:azurophil
content/04.results.md:100:granulocytes
content/04.results.md:103:DeCo
content/04.results.md:103:ribosomal
content/04.results.md:103:subunit
content/04.results.md:105:DeCo
content/04.results.md:105:micrographs
content/04.results.md:106:SNR
content/04.results.md:107:ribosome
content/04.results.md:107:subunit
content/04.results.md:113:SNR
content/04.results.md:116:unblur
content/04.results.md:119:lamellae
content/04.results.md:120:lamellae
content/04.results.md:121:lamella
content/04.results.md:122:lamellae
content/04.results.md:122:micrographs
content/04.results.md:123:MIP
content/04.results.md:124:detections
content/04.results.md:125:unilluminated
content/04.results.md:126:unblur
content/04.results.md:127:micrograph
content/04.results.md:128:micrograph
content/04.results.md:129:pre
content/04.results.md:130:lamellae
content/04.results.md:133:lamellae
content/04.results.md:133:lamellae
content/04.results.md:133:LSU
content/04.results.md:133:LSUs
content/04.results.md:136:SNRs
content/04.results.md:138:defocus
content/04.results.md:138:defocus
content/04.results.md:139:lamellae
content/04.results.md:139:ribosome
content/04.results.md:141:lamellae
content/04.results.md:145:lamellae
content/04.results.md:145:TEM
content/04.results.md:146:LSU
content/04.results.md:146:overtilt
content/04.results.md:147:lamellae
content/04.results.md:150:lamellae
content/04.results.md:150:LSU
content/04.results.md:151:LSUs
content/04.results.md:152:endoplasmic
content/04.results.md:152:reticulum
content/04.results.md:154:LSUs
content/04.results.md:156:mRNAs
content/04.results.md:156:ribosomes
content/04.results.md:158:LSUs
content/04.results.md:158:membraned
content/04.results.md:162:lamella
content/04.results.md:162:LSUs
content/04.results.md:163:exlusively
content/04.results.md:163:LSUs
content/04.results.md:164:lamella
content/04.results.md:167:DeCo
content/04.results.md:169:lamella
content/04.results.md:169:lamellae
content/04.results.md:170:EUC
content/04.results.md:170:Lamella
content/04.results.md:171:FFF
content/04.results.md:171:Lamella
content/04.results.md:172:lamella
content/04.results.md:177:cytosolic
content/04.results.md:178:EUC
content/04.results.md:178:Lamella
content/04.results.md:179:lamella
content/04.results.md:181:FFF
content/04.results.md:181:Lamella
content/04.results.md:181:ribosomes
content/04.results.md:181:ribosomes
content/04.results.md:182:lamellae
content/04.results.md:184:lamellae
content/04.results.md:185:lamellae
content/04.results.md:186:EUC
content/04.results.md:186:Lamella
content/04.results.md:186:SNRs
content/04.results.md:189:SNR
content/04.results.md:190:eucentric
content/04.results.md:191:lamella
content/04.results.md:193:SNR
content/04.results.md:194:DeCo
content/04.results.md:196:uncharacterized
content/04.results.md:197:SNR
content/04.results.md:198:lamellae
content/04.results.md:199:eucentric
content/04.results.md:199:SNR
content/04.results.md:201:DeCo
content/04.results.md:206:lamella
content/04.results.md:207:eucentric
content/04.results.md:208:lamella
content/04.results.md:209:neutrophil
content/04.results.md:210:lamellae
content/04.results.md:211:lamellae
content/04.results.md:212:SNRs
content/04.results.md:213:SNRs
content/04.results.md:214:lamellae
content/04.results.md:216:SNRS
content/04.results.md:217:lamellae
content/04.results.md:219:proteomics
content/04.results.md:221:lamellae
content/04.results.md:221:lamellae
content/04.results.md:224:SEM
content/04.results.md:225:TEM
content/04.results.md:226:lamella
content/04.results.md:227:TEM
content/04.results.md:228:lamella
content/04.results.md:230:GPUs
content/04.results.md:230:lamella
content/05.discussion.md:3:Bouvette
content/05.discussion.md:3:cryo
content/05.discussion.md:3:cryo
content/05.discussion.md:3:DeCo
content/05.discussion.md:3:FOV
content/05.discussion.md:3:LSU
content/05.discussion.md:3:montaging
content/05.discussion.md:3:tomogram
content/05.discussion.md:5:cryo
content/05.discussion.md:5:dataset
content/05.discussion.md:5:eukaryotic
content/05.discussion.md:5:lamella
content/05.discussion.md:5:lamellae
content/05.discussion.md:5:lamellae
content/05.discussion.md:5:lamellae
content/05.discussion.md:5:LSU
content/05.discussion.md:5:proteomics
content/05.discussion.md:5:SEM
content/05.discussion.md:5:TEM
content/05.discussion.md:7:biogenesis
content/05.discussion.md:7:DeCo
content/05.discussion.md:7:LSU
content/05.discussion.md:7:ribosome
content/05.discussion.md:7:SNR
content/05.discussion.md:9:SNR
content/05.discussion.md:13:cytosolic
content/05.discussion.md:13:degranulation
content/05.discussion.md:13:exosomes
content/05.discussion.md:13:exosomes
content/05.discussion.md:13:extracelullar
content/05.discussion.md:13:GDV
content/05.discussion.md:13:GDVs
content/05.discussion.md:13:GDVs
content/05.discussion.md:13:granulocytes
content/05.discussion.md:13:granulocytes
content/05.discussion.md:13:microvesicles
content/05.discussion.md:13:mRNAs
content/05.discussion.md:13:multivesicular
content/05.discussion.md:13:ribosomes
content/06.methods.md:5:FBS
content/06.methods.md:5:RPMI
content/06.methods.md:6:SCF
content/06.methods.md:9:Hoechst
content/06.methods.md:11:sillicone
content/06.methods.md:15:cryoplunger
content/06.methods.md:15:Leica
content/06.methods.md:20:Aquilos
content/06.methods.md:20:SEM
content/06.methods.md:20:Thermo
content/06.methods.md:22:GIS
content/06.methods.md:23:montaging
content/06.methods.md:23:SEM
content/06.methods.md:24:gridsquares
content/06.methods.md:24:Lamellae
content/06.methods.md:25:AutoTEM
content/06.methods.md:25:Thermo
content/06.methods.md:30:overtilt
content/06.methods.md:31:overtilt
content/06.methods.md:31:tchickness
content/06.methods.md:32:curent
content/06.methods.md:32:overtilt
content/06.methods.md:36:lamella
content/06.methods.md:37:lamella
content/06.methods.md:41:keV
content/06.methods.md:41:Krios
content/06.methods.md:41:TEM
content/06.methods.md:41:Thermo
content/06.methods.md:42:BioQuantum
content/06.methods.md:42:Gatan
content/06.methods.md:42:Gatan
content/06.methods.md:44:nanoprobe
content/06.methods.md:47:eucentric
content/06.methods.md:47:SerialEM
content/06.methods.md:48:eucentric
content/06.methods.md:49:autofocus
content/06.methods.md:49:defocus
content/06.methods.md:50:SerialEM
content/06.methods.md:52:defocus
content/06.methods.md:52:eucentric
content/06.methods.md:55:lamellae
content/06.methods.md:55:lamellae
content/06.methods.md:57:lamella
content/06.methods.md:58:lamella
content/06.methods.md:59:SerialEM
content/06.methods.md:59:SerialEM
content/06.methods.md:59:SerialEM's
content/06.methods.md:64:ctffind
content/06.methods.md:64:defocus
content/06.methods.md:64:SerialEM
content/06.methods.md:66:defocus
content/06.methods.md:68:CenterBeamFromImage
content/06.methods.md:68:SerialEM
content/06.methods.md:70:lamella
content/06.methods.md:71:defocus
content/06.methods.md:72:repo
content/06.methods.md:74:DeCo
content/06.methods.md:79:Pre
content/06.methods.md:80:cis
content/06.methods.md:80:preprocessing
content/06.methods.md:80:TEM
content/06.methods.md:83:lowpass
content/06.methods.md:84:lowpass
content/06.methods.md:84:thresholding
content/06.methods.md:88:unblur
content/06.methods.md:89:decolace
content/06.methods.md:89:resampled
content/06.methods.md:90:CTF
content/06.methods.md:90:ctffind
content/06.methods.md:91:defocus
content/06.methods.md:95:LSU
content/06.methods.md:96:cis
content/06.methods.md:96:cryo
content/06.methods.md:96:exluding
content/06.methods.md:96:PDB
content/06.methods.md:96:subunit
content/06.methods.md:96:TEM
content/06.methods.md:100:defocus
content/06.methods.md:101:ctffind
content/06.methods.md:101:defocus
content/06.methods.md:103:singal
content/06.methods.md:103:SNR
content/06.methods.md:110:ISToCamera
content/06.methods.md:110:SerialEM
content/06.methods.md:115:scikit
content/06.methods.md:120:scipy
content/06.methods.md:128:defocus
content/06.methods.md:129:defocus
content/06.methods.md:129:defocus
content/06.methods.md:132:ChimeraX
content/06.methods.md:132:jojoelfe
content/06.methods.md:132:UCSF
content/06.methods.md:133:jojoelfe
content/08.acknowledgments.md:3:Bronwyn
content/08.acknowledgments.md:3:Carsten
content/08.acknowledgments.md:3:Christna
content/08.acknowledgments.md:3:CryoEM
content/08.acknowledgments.md:3:Kankang
content/08.acknowledgments.md:3:Sachse
content/08.acknowledgments.md:3:UMass
content/08.acknowledgments.md:3:Xue
content/08.acknowledgments.md:3:Xue
content/08.acknowledgments.md:7:avaibale
content/08.acknowledgments.md:7:ChimeraX
content/08.acknowledgments.md:7:cisTEM
content/08.acknowledgments.md:7:cisTEM
content/08.acknowledgments.md:7:Cryo
content/08.acknowledgments.md:7:EMPIAR
content/08.acknowledgments.md:7:nescessary
content/50.initial_matching.md:3:neutrophil
content/50.initial_matching.md:3:ribosome
content/50.initial_matching.md:3:subunit
content/50.initial_matching.md:4:FOVs
content/50.initial_matching.md:4:FOVs
content/50.initial_matching.md:4:GrCyt
content/50.initial_matching.md:4:lamella
content/50.initial_matching.md:4:Nuc
content/50.initial_matching.md:4:Scalebar
content/50.initial_matching.md:5:FOVs
content/50.initial_matching.md:5:LSUs
content/50.initial_matching.md:5:LSUs
content/50.initial_matching.md:5:Mitochondrium
content/50.initial_matching.md:5:Perinuclear
content/50.initial_matching.md:5:ribosomes
content/50.initial_matching.md:5:ribosomes
content/50.initial_matching.md:6:initmatching
content/50.initial_matching.md:6:initmatching
content/50.initial_matching.md:8:initmatching
content/50.initial_matching.md:13:Nuc
content/50.initial_matching.md:14:Nuc
content/50.initial_matching.md:19:GrCyt
content/50.initial_matching.md:20:GrCyt
content/50.initial_matching.md:22:scalebar
content/50.initial_matching.md:79:ribosome
content/50.initial_matching.md:79:subunit
content/50.initial_matching.md:80:MIP
content/50.initial_matching.md:80:neutrophil
content/50.initial_matching.md:81:micrograph
content/50.initial_matching.md:82:initmatching
content/50.initial_matching.md:82:MIP
content/55.deco_lace.md:3:DeCo
content/55.deco_lace.md:4:DeCo
content/55.deco_lace.md:6:lamella
content/55.deco_lace.md:8:lamella
content/55.deco_lace.md:9:Scalebar
content/55.deco_lace.md:10:eucentric
content/55.deco_lace.md:10:micrographs
content/55.deco_lace.md:10:takne
content/55.deco_lace.md:11:Scalebar
content/55.deco_lace.md:12:Boxplot
content/55.deco_lace.md:12:ctffind
content/55.deco_lace.md:12:DeCo
content/55.deco_lace.md:12:defocus
content/55.deco_lace.md:12:micrographs
content/55.deco_lace.md:13:eucentric
content/55.deco_lace.md:13:lamellae
content/55.deco_lace.md:13:lamellae
content/55.deco_lace.md:40:lamella
content/55.deco_lace.md:42:CTF
content/55.deco_lace.md:42:defocus
content/55.deco_lace.md:43:defocus
content/55.deco_lace.md:63:euc
content/55.deco_lace.md:64:euc
content/55.deco_lace.md:64:Eucentric
content/55.deco_lace.md:65:euc
content/55.deco_lace.md:65:euc
content/55.deco_lace.md:71:fff
content/55.deco_lace.md:72:fff
content/55.deco_lace.md:73:fff
content/55.deco_lace.md:73:fff
content/55.deco_lace.md:83:DeCo
content/55.deco_lace.md:83:Defocus
content/55.deco_lace.md:84:DeCo
content/55.deco_lace.md:84:Defocus
content/55.deco_lace.md:84:micrographs
content/55.deco_lace.md:86:DeCo
content/55.deco_lace.md:86:Defocus
content/55.deco_lace.md:86:micrographs
content/56.assembly.md:4:DeCo
content/56.assembly.md:5:EUC
content/56.assembly.md:5:EUC
content/56.assembly.md:5:Lamella
content/56.assembly.md:5:Lamella
content/56.assembly.md:5:Scalebar
content/56.assembly.md:6:DeCo
content/56.assembly.md:6:montaging
content/56.assembly.md:6:Scalebar
content/56.assembly.md:6:Scalebar
content/56.assembly.md:8:FFF
content/56.assembly.md:8:FFF
content/56.assembly.md:8:Lamella
content/56.assembly.md:8:Lamella
content/56.assembly.md:8:Scalebar
content/56.assembly.md:9:DeCo
content/56.assembly.md:9:montaging
content/56.assembly.md:9:Scalebar
content/56.assembly.md:9:Scalebar
content/56.assembly.md:17:defocus
content/56.assembly.md:18:scalebar
content/56.assembly.md:25:defocus
content/56.assembly.md:25:Eucentric
content/56.assembly.md:28:scalebar
content/56.assembly.md:44:defocus
content/56.assembly.md:45:scalebar
content/56.assembly.md:53:defocus
content/56.assembly.md:55:scalebar
content/58.figure_deco_unblur.md:7:MIP
content/58.figure_deco_unblur.md:7:ribosome
content/58.figure_deco_unblur.md:7:subunit
content/58.figure_deco_unblur.md:78:DeCo
content/58.figure_deco_unblur.md:79:DeCo
content/58.figure_deco_unblur.md:79:micrographs
content/58.figure_deco_unblur.md:81:DeCo
content/58.figure_deco_unblur.md:81:micrographs
content/59.figure_lamella_images.md:4:Eucentric
content/59.figure_lamella_images.md:4:Gatan
content/59.figure_lamella_images.md:4:micrographs
content/59.figure_lamella_images.md:20:cytosolic
content/59.figure_lamella_images.md:20:DeCo
content/59.figure_lamella_images.md:20:DeCo
content/59.figure_lamella_images.md:20:lamellae
content/59.figure_lamella_images.md:20:putatively
content/59.figure_lamella_images.md:20:Scalebar
content/59.figure_lamella_images.md:20:Scalebar
content/59.figure_lamella_images.md:20:Scalebar
content/59.figure_lamella_images.md:31:EUC
content/59.figure_lamella_images.md:31:Lamella
content/59.figure_lamella_images.md:32:scalebar
content/59.figure_lamella_images.md:38:EUC
content/59.figure_lamella_images.md:38:Lamella
content/59.figure_lamella_images.md:39:scalebar
content/59.figure_lamella_images.md:45:EUC
content/59.figure_lamella_images.md:45:Lamella
content/59.figure_lamella_images.md:46:scalebar
content/59.figure_lamella_images.md:52:EUC
content/59.figure_lamella_images.md:52:Lamella
content/59.figure_lamella_images.md:53:scalebar
content/59.figure_lamella_images.md:60:FFF
content/59.figure_lamella_images.md:60:Lamella
content/59.figure_lamella_images.md:61:scalebar
content/59.figure_lamella_images.md:67:FFF
content/59.figure_lamella_images.md:67:Lamella
content/59.figure_lamella_images.md:68:scalebar
content/59.figure_lamella_images.md:74:FFF
content/59.figure_lamella_images.md:74:Lamella
content/59.figure_lamella_images.md:75:scalebar
content/59.figure_lamella_images.md:81:FFF
content/59.figure_lamella_images.md:81:Lamella
content/59.figure_lamella_images.md:82:scalebar
content/59.figure_lamella_images.md:90:EUC
content/59.figure_lamella_images.md:90:Lamella
content/59.figure_lamella_images.md:91:scalebar
content/59.figure_lamella_images.md:97:EUC
content/59.figure_lamella_images.md:97:Lamella
content/59.figure_lamella_images.md:98:scalebar
content/59.figure_lamella_images.md:104:EUC
content/59.figure_lamella_images.md:104:Lamella
content/59.figure_lamella_images.md:105:scalebar
content/59.figure_lamella_images.md:111:EUC
content/59.figure_lamella_images.md:111:Lamella
content/59.figure_lamella_images.md:112:scalebar
content/59.figure_lamella_images.md:119:FFF
content/59.figure_lamella_images.md:119:Lamella
content/59.figure_lamella_images.md:120:scalebar
content/59.figure_lamella_images.md:126:FFF
content/59.figure_lamella_images.md:126:Lamella
content/59.figure_lamella_images.md:127:scalebar
content/59.figure_lamella_images.md:133:FFF
content/59.figure_lamella_images.md:133:Lamella
content/59.figure_lamella_images.md:134:scalebar
content/59.figure_lamella_images.md:140:FFF
content/59.figure_lamella_images.md:140:Lamella
content/59.figure_lamella_images.md:141:scalebar
content/59.figure_lamella_images.md:170:scalebar
content/70.euc_results.md:2:DeCo
content/70.euc_results.md:2:eucentric
content/70.euc_results.md:2:lamella
content/70.euc_results.md:3:EUC
content/70.euc_results.md:3:lamella
content/70.euc_results.md:3:Lamella
content/70.euc_results.md:3:Scalebar
content/70.euc_results.md:5:ribosomes
content/70.euc_results.md:6:ribosomes
content/70.euc_results.md:6:ribosomes
content/70.euc_results.md:6:ribsomes
content/70.euc_results.md:7:Ribosomes
content/70.euc_results.md:7:Scalebar
content/70.euc_results.md:21:scalebar
content/70.euc_results.md:42:scalebar
content/70.euc_results.md:51:scalebar
content/70.euc_results.md:60:scalebar
content/70.euc_results.md:69:scalebar
content/71.fff_results.md:1:DeCo
content/71.fff_results.md:1:lamella
content/71.fff_results.md:2:FFF
content/71.fff_results.md:2:lamella
content/71.fff_results.md:2:Lamella
content/71.fff_results.md:2:Scalebar
content/71.fff_results.md:4:ribosomes
content/71.fff_results.md:4:ribosomes
content/71.fff_results.md:6:Ribosomes
content/71.fff_results.md:6:Scalebar
content/71.fff_results.md:20:scalebar
content/71.fff_results.md:40:scalebar
content/71.fff_results.md:48:scalebar
content/71.fff_results.md:58:scalebar
content/75.statistics.md:2:DeCo
content/75.statistics.md:2:lamella
content/75.statistics.md:3:lamella
content/75.statistics.md:3:lamella
content/75.statistics.md:4:lamella
content/75.statistics.md:4:SNRs
content/75.statistics.md:5:lamella
content/75.statistics.md:5:scatterplot
content/75.statistics.md:7:Scatterplot
content/75.statistics.md:7:SNR
content/75.statistics.md:8:SNR
content/77.figure_workflow.md:2:DeCo
content/77.figure_workflow.md:13:SerialEM
content/77.figure_workflow.md:22:unblur
content/77.figure_workflow.md:25:unilluminated
content/77.figure_workflow.md:30:ctf
content/77.figure_workflow.md:30:Ctf
content/77.figure_workflow.md:32:CTF
content/77.figure_workflow.md:34:ctf
content/77.figure_workflow.md:39:ctf
content/77.figure_workflow.md:41:cisTEM
content/77.figure_workflow.md:43:lamella
content/77.figure_workflow.md:69:ctf
content/77.figure_workflow.md:70:ctf
content/80.movies.md:1:EUC
content/80.movies.md:1:Lamella
content/80.movies.md:1:LSU
content/80.movies.md:3:FFF
content/80.movies.md:3:Lamella
content/80.movies.md:3:LSU
