content/01.abstract.md:5:BILACE
content/01.abstract.md:5:biomolecules
content/01.abstract.md:5:biomolecules
content/01.abstract.md:5:biomolecules
content/01.abstract.md:5:biomolecules
content/01.abstract.md:5:cryo
content/01.abstract.md:5:cryo
content/01.abstract.md:5:cryo
content/01.abstract.md:5:cryo
content/01.abstract.md:5:Cryo
content/01.abstract.md:5:cytometry
content/01.abstract.md:5:Imageshift
content/01.abstract.md:5:lamellae
content/01.abstract.md:5:neutrophil
content/01.abstract.md:5:omics
content/01.abstract.md:5:polysomes
content/01.abstract.md:5:proteomics
content/01.abstract.md:5:ribosomal
content/01.abstract.md:5:ribosomal
content/01.abstract.md:5:ribosomes
content/01.abstract.md:5:subunit
content/01.abstract.md:5:subunit
content/01.abstract.md:5:translational
content/02.introduction.md:4:biomolecules
content/02.introduction.md:9:proteomics
content/02.introduction.md:9:spectrometry
content/02.introduction.md:16:Cryo
content/02.introduction.md:17:biomolecules
content/02.introduction.md:18:proteomics
content/02.introduction.md:19:cryo
content/02.introduction.md:20:biomolecules
content/02.introduction.md:24:cryo
content/02.introduction.md:26:FOV
content/02.introduction.md:26:FOV
content/02.introduction.md:27:cryo
content/02.introduction.md:28:biomolecules
content/02.introduction.md:29:cryo
content/02.introduction.md:30:FOV
content/02.introduction.md:38:biomolecule
content/02.introduction.md:40:cryo
content/02.introduction.md:41:biomolecule
content/02.introduction.md:41:micrograph
content/02.introduction.md:43:biomolecule
content/02.introduction.md:46:Hematopoiesis
content/02.introduction.md:47:Disregulation
content/02.introduction.md:48:hematopoietic
content/02.introduction.md:49:diffferentiate
content/02.introduction.md:50:hematopoiesis
content/02.introduction.md:50:misregulated
content/02.introduction.md:51:hematopoiesis
content/02.introduction.md:52:hematopoietic
content/02.introduction.md:52:ribosome
content/02.introduction.md:53:ribosome
content/02.introduction.md:54:conformational
content/02.introduction.md:55:hematopoietic
content/02.introduction.md:57:cryo
content/02.introduction.md:57:ribosomes
content/02.introduction.md:58:neutrophil
content/02.introduction.md:59:lamella
content/02.introduction.md:60:Defocus
content/02.introduction.md:61:cryo
content/02.introduction.md:61:DeCo
content/02.introduction.md:63:ribosome
content/02.introduction.md:64:ribosome
content/02.introduction.md:65:lamellae
content/02.introduction.md:66:ribosome
content/02.introduction.md:67:ribosomes
content/02.introduction.md:67:translationaly
content/02.introduction.md:68:ribosomal
content/02.introduction.md:68:subunit
content/02.introduction.md:69:ribosome
content/02.introduction.md:69:ribosome
content/02.introduction.md:70:polysomes
content/02.introduction.md:72:proteomics
content/03.methods.md:5:FBS
content/03.methods.md:5:RPMI
content/03.methods.md:6:SCF
content/03.methods.md:9:Hoechst
content/03.methods.md:9:insepction
content/03.methods.md:11:sillicone
content/03.methods.md:12:sapcing
content/03.methods.md:15:cryoplunger
content/03.methods.md:15:Leica
content/03.methods.md:20:Acquilos
content/03.methods.md:20:SEM
content/03.methods.md:22:GIS
content/03.methods.md:22:openin
content/03.methods.md:23:montaging
content/03.methods.md:23:SEM
content/03.methods.md:24:FB
content/03.methods.md:24:gridsquares
content/03.methods.md:24:Lamella
content/03.methods.md:25:AutoTEM
content/03.methods.md:25:lamella
content/03.methods.md:26:lamella
content/03.methods.md:30:keV
content/03.methods.md:30:Krios
content/03.methods.md:30:TEM
content/03.methods.md:30:Titam
content/03.methods.md:31:stageby
content/03.methods.md:33:eucentric
content/03.methods.md:33:serialEM
content/03.methods.md:34:eucentric
content/03.methods.md:35:autofocus
content/03.methods.md:35:defocus
content/03.methods.md:36:serialEM
content/03.methods.md:38:defocus
content/03.methods.md:38:differnce
content/03.methods.md:38:eucentric
content/03.methods.md:42:lamella
content/03.methods.md:42:lamella
content/03.methods.md:44:lamella
content/03.methods.md:44:SerialEM
content/03.methods.md:45:Imageshift
content/03.methods.md:45:SerialEm
content/03.methods.md:46:imageshift
content/03.methods.md:47:sqrt
content/03.methods.md:49:defocus
content/03.methods.md:50:ctffind
content/03.methods.md:50:SerialEM
content/03.methods.md:51:defocus
content/03.methods.md:53:CenterBeamFrom
content/03.methods.md:53:SerialEM
content/03.methods.md:55:datacollection
content/03.methods.md:55:lamella
content/03.methods.md:56:defocus
content/03.methods.md:58:pre
content/03.methods.md:61:unblur
content/03.methods.md:64:lowpass
content/03.methods.md:65:lowpass
content/03.methods.md:65:thresholding
content/03.methods.md:68:CTF
content/03.methods.md:68:ctffind
content/03.methods.md:69:defocus
content/03.methods.md:73:cryo
content/03.methods.md:74:PDB
content/03.methods.md:74:ribosomal
content/03.methods.md:74:subunit
content/03.methods.md:74:subunit
content/03.methods.md:75:cisTEM
content/03.methods.md:77:preprocessed
content/03.methods.md:78:defocus
content/03.methods.md:79:ctffind
content/03.methods.md:79:defocus
content/03.methods.md:80:calulated
content/04.results.md:3:cryo
content/04.results.md:3:lamella
content/04.results.md:3:ribosomal
content/04.results.md:3:subunits
content/04.results.md:5:ribosomes
content/04.results.md:6:cryo
content/04.results.md:6:lamella
content/04.results.md:6:neutrophil
content/04.results.md:7:lamellas
content/04.results.md:8:neutrophil
content/04.results.md:10:lamella
content/04.results.md:10:micrographs
content/04.results.md:10:neutrophils
content/04.results.md:11:defocus
content/04.results.md:11:pixelsize
content/04.results.md:12:lamella
content/04.results.md:13:sacrifical
content/04.results.md:14:micrographs
content/04.results.md:14:resoluting
content/04.results.md:14:thon
content/04.results.md:15:successfull
content/04.results.md:17:ribosomal
content/04.results.md:17:subunit
content/04.results.md:19:signifcant
content/04.results.md:21:SNR
content/04.results.md:22:thresholding
content/04.results.md:23:cytosolic
content/04.results.md:23:ompartments
content/04.results.md:23:ribosomes
content/04.results.md:25:cytosolic
content/04.results.md:26:somer
content/04.results.md:30:cryo
content/04.results.md:30:lamella
content/04.results.md:32:lamella
content/04.results.md:36:lamella
content/04.results.md:42:eucentric
content/04.results.md:49:lamella
content/04.results.md:50:lamella
content/04.results.md:52:defocus
content/04.results.md:52:SerialEM
content/04.results.md:53:CTFFind
content/04.results.md:54:defocus
content/04.results.md:56:defocus
content/04.results.md:57:defocus
content/04.results.md:60:eucentric
content/04.results.md:60:lamella
content/04.results.md:62:defocus
content/04.results.md:63:eucentric
content/04.results.md:64:defocus
content/04.results.md:64:lamella
content/04.results.md:65:defocus
content/04.results.md:67:defocus
content/04.results.md:67:lamella
content/04.results.md:69:lamella
content/04.results.md:75:cryo
content/04.results.md:75:ribosome
content/04.results.md:77:cryo
content/04.results.md:77:preprocessing
content/04.results.md:82:illumated
content/04.results.md:82:micrographs
content/05.discussion.md:10:proteomics
content/05.discussion.md:12:ribosomes
content/80.figures.md:3:neutrophil
content/80.figures.md:3:ribosome
content/80.figures.md:3:subunit
content/80.figures.md:4:FOVs
content/80.figures.md:4:FOVs
content/80.figures.md:4:GrCyt
content/80.figures.md:4:lamella
content/80.figures.md:4:Nuc
content/80.figures.md:5:FOVs
content/80.figures.md:5:LSU
content/80.figures.md:5:Mitochondrium
content/80.figures.md:5:Perinuclear
content/80.figures.md:5:ribosome
content/80.figures.md:5:ribosomes
content/80.figures.md:5:ribosomes
content/80.figures.md:6:initmatching
content/80.figures.md:6:initmatching
content/80.figures.md:8:initmatching
content/80.figures.md:13:Nuc
content/80.figures.md:14:Nuc
content/80.figures.md:19:GrCyt
content/80.figures.md:20:GrCyt
content/80.figures.md:72:initmatching
content/80.figures.md:72:micrograph
content/80.figures.md:83:DeCo
content/80.figures.md:83:DeCo
content/80.figures.md:96:lamella
content/80.figures.md:97:imageshift
content/80.figures.md:98:CTF
content/80.figures.md:98:defocus
content/80.figures.md:99:defocus
content/80.figures.md:116:Eucentric
content/80.figures.md:133:DeCo
content/80.figures.md:136:unblur
content/80.figures.md:137:ctf
content/80.figures.md:137:Ctf
content/80.figures.md:137:CTF
content/80.figures.md:138:ctf
content/80.figures.md:142:figurern
content/80.figures.md:163:figurern
content/80.figures.md:179:figurern
content/80.figures.md:218:figurern
