content/01.abstract.md:5:biomolecules
content/01.abstract.md:6:biomolecules
content/01.abstract.md:7:biomolecules
content/01.abstract.md:8:Cryo
content/01.abstract.md:9:cryo
content/01.abstract.md:10:biomolecules
content/01.abstract.md:12:cryo
content/01.abstract.md:12:DeCo
content/01.abstract.md:12:Defocus
content/01.abstract.md:13:cryo
content/01.abstract.md:13:lamellae
content/01.abstract.md:14:neutrophil
content/01.abstract.md:16:ribosomal
content/01.abstract.md:16:subunit
content/01.abstract.md:17:polysomes
content/01.abstract.md:17:ribosomal
content/01.abstract.md:17:ribosomes
content/01.abstract.md:17:subunits
content/01.abstract.md:17:translational
content/01.abstract.md:18:cryo
content/01.abstract.md:20:omics
content/01.abstract.md:20:proteomics
content/01.abstract.md:21:cytometry
content/02.introduction.md:4:biomolecules
content/02.introduction.md:11:proteomics
content/02.introduction.md:11:spectrometry
content/02.introduction.md:18:Cryo
content/02.introduction.md:19:biomolecules
content/02.introduction.md:21:cryo
content/02.introduction.md:21:proteomics
content/02.introduction.md:22:biomolecules
content/02.introduction.md:27:cryo
content/02.introduction.md:29:FOV
content/02.introduction.md:29:FOV
content/02.introduction.md:31:biomolecules
content/02.introduction.md:31:cryo
content/02.introduction.md:32:cryo
content/02.introduction.md:40:biomolecule
content/02.introduction.md:42:micrographs
content/02.introduction.md:44:biomolecule
content/02.introduction.md:44:micrograph
content/02.introduction.md:47:biomolecule
content/02.introduction.md:50:Hematopoiesis
content/02.introduction.md:51:Disregulation
content/02.introduction.md:52:hematopoietic
content/02.introduction.md:53:diffferentiate
content/02.introduction.md:54:hematopoiesis
content/02.introduction.md:54:misregulated
content/02.introduction.md:55:hematopoiesis
content/02.introduction.md:56:hematopoietic
content/02.introduction.md:56:ribosome
content/02.introduction.md:57:ribosome
content/02.introduction.md:58:conformational
content/02.introduction.md:59:hematopoietic
content/02.introduction.md:61:cryo
content/02.introduction.md:61:ribosomes
content/02.introduction.md:62:neutrophil
content/02.introduction.md:64:Defocus
content/02.introduction.md:64:lamella
content/02.introduction.md:65:cryo
content/02.introduction.md:65:DeCo
content/02.introduction.md:67:ribosome
content/02.introduction.md:68:ribosome
content/02.introduction.md:69:lamellae
content/02.introduction.md:70:ribosome
content/02.introduction.md:72:ribosomes
content/02.introduction.md:72:translationally
content/02.introduction.md:73:ribosomal
content/02.introduction.md:73:subunit
content/02.introduction.md:74:ribosome
content/02.introduction.md:74:ribosome
content/02.introduction.md:75:polysomes
content/02.introduction.md:77:proteomics
content/03.methods.md:5:FBS
content/03.methods.md:5:RPMI
content/03.methods.md:6:SCF
content/03.methods.md:9:Hoechst
content/03.methods.md:9:insepction
content/03.methods.md:11:sillicone
content/03.methods.md:12:sapcing
content/03.methods.md:15:cryoplunger
content/03.methods.md:15:Leica
content/03.methods.md:20:Acquilos
content/03.methods.md:20:SEM
content/03.methods.md:22:GIS
content/03.methods.md:22:openin
content/03.methods.md:23:montaging
content/03.methods.md:23:SEM
content/03.methods.md:24:FB
content/03.methods.md:24:gridsquares
content/03.methods.md:24:Lamella
content/03.methods.md:25:AutoTEM
content/03.methods.md:25:lamella
content/03.methods.md:26:lamella
content/03.methods.md:30:keV
content/03.methods.md:30:Krios
content/03.methods.md:30:TEM
content/03.methods.md:30:Titam
content/03.methods.md:31:stageby
content/03.methods.md:33:eucentric
content/03.methods.md:33:serialEM
content/03.methods.md:34:eucentric
content/03.methods.md:35:autofocus
content/03.methods.md:35:defocus
content/03.methods.md:36:serialEM
content/03.methods.md:38:defocus
content/03.methods.md:38:differnce
content/03.methods.md:38:eucentric
content/03.methods.md:42:lamella
content/03.methods.md:42:lamella
content/03.methods.md:44:lamella
content/03.methods.md:44:SerialEM
content/03.methods.md:45:Imageshift
content/03.methods.md:45:SerialEm
content/03.methods.md:46:imageshift
content/03.methods.md:47:sqrt
content/03.methods.md:49:defocus
content/03.methods.md:50:ctffind
content/03.methods.md:50:SerialEM
content/03.methods.md:51:defocus
content/03.methods.md:53:CenterBeamFrom
content/03.methods.md:53:SerialEM
content/03.methods.md:55:datacollection
content/03.methods.md:55:lamella
content/03.methods.md:56:defocus
content/03.methods.md:58:pre
content/03.methods.md:61:unblur
content/03.methods.md:64:lowpass
content/03.methods.md:65:lowpass
content/03.methods.md:65:thresholding
content/03.methods.md:68:CTF
content/03.methods.md:68:ctffind
content/03.methods.md:69:defocus
content/03.methods.md:73:cryo
content/03.methods.md:74:PDB
content/03.methods.md:74:ribosomal
content/03.methods.md:74:subunit
content/03.methods.md:74:subunit
content/03.methods.md:75:cisTEM
content/03.methods.md:77:preprocessed
content/03.methods.md:78:defocus
content/03.methods.md:79:ctffind
content/03.methods.md:79:defocus
content/03.methods.md:80:calulated
content/04.results.md:3:cryo
content/04.results.md:3:lamella
content/04.results.md:3:ribosomal
content/04.results.md:3:subunits
content/04.results.md:5:ribosomes
content/04.results.md:6:cryo
content/04.results.md:6:lamella
content/04.results.md:6:neutrophil
content/04.results.md:7:lamellas
content/04.results.md:8:neutrophil
content/04.results.md:10:initmatching
content/04.results.md:10:neutrophils
content/04.results.md:11:defocus
content/04.results.md:11:lamella
content/04.results.md:11:micrographs
content/04.results.md:12:lamella
content/04.results.md:12:pixelsize
content/04.results.md:14:micrographs
content/04.results.md:15:Thon
content/04.results.md:17:ribosomal
content/04.results.md:17:subunit
content/04.results.md:19:signifcant
content/04.results.md:20:SNR
content/04.results.md:22:thresholding
content/04.results.md:23:cytosolic
content/04.results.md:23:ribosomes
content/04.results.md:25:cytosolic
content/04.results.md:28:acquistion
content/04.results.md:28:ribosome
content/04.results.md:29:lamella
content/04.results.md:30:acquision
content/04.results.md:32:cryo
content/04.results.md:32:experimentalist
content/04.results.md:33:lamella
content/04.results.md:35:DECO
content/04.results.md:35:lamella
content/04.results.md:37:lamella
content/04.results.md:41:lamella
content/04.results.md:47:eucentric
content/04.results.md:54:lamella
content/04.results.md:55:lamella
content/04.results.md:57:defocus
content/04.results.md:57:SerialEM
content/04.results.md:58:CTFFind
content/04.results.md:59:defocus
content/04.results.md:61:defocus
content/04.results.md:62:defocus
content/04.results.md:65:eucentric
content/04.results.md:65:lamella
content/04.results.md:67:defocus
content/04.results.md:68:eucentric
content/04.results.md:69:defocus
content/04.results.md:69:lamella
content/04.results.md:70:defocus
content/04.results.md:72:defocus
content/04.results.md:72:lamella
content/04.results.md:74:lamella
content/04.results.md:80:cryo
content/04.results.md:80:ribosome
content/04.results.md:82:cryo
content/04.results.md:82:preprocessing
content/04.results.md:87:illumated
content/04.results.md:87:micrographs
content/04.results.md:92:montaged
content/04.results.md:92:ribosomes
content/04.results.md:94:ribsome
content/04.results.md:96:SNRs
content/04.results.md:97:defocus
content/04.results.md:97:indivdual
content/04.results.md:99:ribosome
content/04.results.md:100:lamella
content/04.results.md:101:lamella
content/04.results.md:102:lamella
content/04.results.md:102:overtilt
content/05.discussion.md:10:proteomics
content/05.discussion.md:12:ribosomes
content/50.figure_1.md:3:neutrophil
content/50.figure_1.md:3:ribosome
content/50.figure_1.md:3:subunit
content/50.figure_1.md:4:FOVs
content/50.figure_1.md:4:FOVs
content/50.figure_1.md:4:GrCyt
content/50.figure_1.md:4:lamella
content/50.figure_1.md:4:Nuc
content/50.figure_1.md:5:FOVs
content/50.figure_1.md:5:LSU
content/50.figure_1.md:5:Mitochondrium
content/50.figure_1.md:5:Perinuclear
content/50.figure_1.md:5:ribosome
content/50.figure_1.md:5:ribosomes
content/50.figure_1.md:5:ribosomes
content/50.figure_1.md:6:initmatching
content/50.figure_1.md:6:initmatching
content/50.figure_1.md:8:initmatching
content/50.figure_1.md:13:Nuc
content/50.figure_1.md:14:Nuc
content/50.figure_1.md:19:GrCyt
content/50.figure_1.md:20:GrCyt
content/50.figure_1.md:72:ribosome
content/50.figure_1.md:72:subunit
content/50.figure_1.md:73:neutrophil
content/50.figure_1.md:74:micrograph
content/50.figure_1.md:75:initmatching
content/50.figure_1.md:75:MIP
content/55.figure_2.md:3:DeCo
content/55.figure_2.md:4:DeCo
content/55.figure_2.md:6:lamella
content/55.figure_2.md:8:lamella
content/55.figure_2.md:10:eucentric
content/55.figure_2.md:10:micrographs
content/55.figure_2.md:10:takne
content/55.figure_2.md:12:Boxplot
content/55.figure_2.md:12:ctffind
content/55.figure_2.md:12:DeCo
content/55.figure_2.md:12:defocus
content/55.figure_2.md:12:micrographs
content/55.figure_2.md:13:eucentric
content/55.figure_2.md:13:lamella
content/55.figure_2.md:13:lamella
content/55.figure_2.md:15:eucentric
content/55.figure_2.md:15:lamella
content/55.figure_2.md:15:Lamella
content/55.figure_2.md:17:DeCo
content/55.figure_2.md:17:montaging
content/55.figure_2.md:18:pixelsize
content/55.figure_2.md:19:lamella
content/55.figure_2.md:19:Lamella
content/55.figure_2.md:21:DeCo
content/55.figure_2.md:21:montaging
content/55.figure_2.md:22:pixelsize
content/55.figure_2.md:47:lamella
content/55.figure_2.md:48:imageshift
content/55.figure_2.md:49:CTF
content/55.figure_2.md:49:defocus
content/55.figure_2.md:50:defocus
content/55.figure_2.md:68:Eucentric
content/55.figure_2.md:108:DeCo
content/55.figure_2.md:108:lamellae
content/55.figure_2.md:135:DeCo
content/55.figure_2.md:135:Defocus
content/55.figure_2.md:136:DeCo
content/55.figure_2.md:136:Defocus
content/55.figure_2.md:136:micrographs
content/55.figure_2.md:138:DeCo
content/55.figure_2.md:138:Defocus
content/55.figure_2.md:138:micrographs
content/55.figure_2.md:193:MIP
content/55.figure_2.md:193:ribosome
content/55.figure_2.md:193:subunit
content/55.figure_2.md:197:hte
content/55.figure_2.md:246:DeCo
content/55.figure_2.md:247:DeCo
content/55.figure_2.md:247:micrographs
content/55.figure_2.md:249:DeCo
content/55.figure_2.md:249:micrographs
content/60.figure_3.md:2:figurern
content/70.figure_4.md:2:DeCo
content/70.figure_4.md:2:eucentric
content/70.figure_4.md:2:lamella
content/70.figure_4.md:35:figurern
content/81.figure_workflow.md:2:DeCo
content/81.figure_workflow.md:13:SerialEM
content/81.figure_workflow.md:22:unblur
content/81.figure_workflow.md:30:ctf
content/81.figure_workflow.md:30:Ctf
content/81.figure_workflow.md:32:CTF
content/81.figure_workflow.md:34:ctf
content/81.figure_workflow.md:39:ctf
content/81.figure_workflow.md:41:cisTEM
content/81.figure_workflow.md:43:lamella
content/81.figure_workflow.md:69:ctf
content/81.figure_workflow.md:70:ctf
