content/01.abstract.md:5:BILACE
content/01.abstract.md:5:biomolecules
content/01.abstract.md:5:biomolecules
content/01.abstract.md:5:biomolecules
content/01.abstract.md:5:biomolecules
content/01.abstract.md:5:cryo
content/01.abstract.md:5:cryo
content/01.abstract.md:5:cryo
content/01.abstract.md:5:cryo
content/01.abstract.md:5:Cryo
content/01.abstract.md:5:cytometry
content/01.abstract.md:5:Imageshift
content/01.abstract.md:5:lamellae
content/01.abstract.md:5:neutrophil
content/01.abstract.md:5:omics
content/01.abstract.md:5:polysomes
content/01.abstract.md:5:proteomics
content/01.abstract.md:5:ribosomal
content/01.abstract.md:5:ribosomal
content/01.abstract.md:5:ribosomes
content/01.abstract.md:5:subunit
content/01.abstract.md:5:subunit
content/01.abstract.md:5:translational
content/02.introduction.md:4:biomolecules
content/02.introduction.md:6:attahced
content/02.introduction.md:9:proteomics
content/02.introduction.md:9:spectrometry
content/02.introduction.md:13:tehcniques
content/02.introduction.md:15:Cryo
content/02.introduction.md:16:biomolecules
content/02.introduction.md:17:proteomics
content/02.introduction.md:18:cryo
content/02.introduction.md:24:Hematopoiesis
content/02.introduction.md:24:typs
content/02.introduction.md:25:Disregulation
content/02.introduction.md:26:hematopoietic
content/02.introduction.md:26:Understaning
content/02.introduction.md:27:diffferentiate
content/02.introduction.md:28:hematopoiesis
content/02.introduction.md:28:misregulated
content/02.introduction.md:29:hematopoiesis
content/02.introduction.md:30:hematopoietic
content/02.introduction.md:30:ribosome
content/02.introduction.md:31:conformational
content/02.introduction.md:31:ribosome
content/02.introduction.md:32:hematopoietic
content/02.introduction.md:34:ilke
content/02.introduction.md:34:neutrophil
content/02.introduction.md:35:lamella
content/03.methods.md:5:cryoplunger
content/03.methods.md:5:FBS
content/03.methods.md:5:gridd
content/03.methods.md:5:Hoechst
content/03.methods.md:5:insepction
content/03.methods.md:5:Leica
content/03.methods.md:5:RPMI
content/03.methods.md:5:sapcing
content/03.methods.md:5:SCF
content/03.methods.md:5:sillicone
content/03.methods.md:9:Acquilos
content/03.methods.md:9:AutoTEM
content/03.methods.md:9:FB
content/03.methods.md:9:GIS
content/03.methods.md:9:gridsquares
content/03.methods.md:9:lamella
content/03.methods.md:9:lamella
content/03.methods.md:9:Lamella
content/03.methods.md:9:montaging
content/03.methods.md:9:openin
content/03.methods.md:9:SEM
content/03.methods.md:9:SEM
content/03.methods.md:13:autofocus
content/03.methods.md:13:defocus
content/03.methods.md:13:defocus
content/03.methods.md:13:differnce
content/03.methods.md:13:eucentric
content/03.methods.md:13:eucentric
content/03.methods.md:13:eucentric
content/03.methods.md:13:keV
content/03.methods.md:13:Krios
content/03.methods.md:13:serialEM
content/03.methods.md:13:serialEM
content/03.methods.md:13:stageby
content/03.methods.md:13:TEM
content/03.methods.md:13:Titam
content/03.methods.md:15:lamella
content/03.methods.md:15:lamella
content/03.methods.md:15:sufficently
content/03.methods.md:17:pre
content/04.results.md:3:cryo
content/04.results.md:3:lamella
content/04.results.md:3:ribosomal
content/04.results.md:3:subunits
content/04.results.md:5:ribosomes
content/04.results.md:6:cryo
content/04.results.md:6:lamella
content/04.results.md:6:neutrophil
content/04.results.md:7:lamellas
content/04.results.md:8:neutrophil
content/04.results.md:10:lamella
content/04.results.md:10:micrographs
content/04.results.md:10:neutrophils
content/04.results.md:11:defocus
content/04.results.md:11:pixelsize
content/04.results.md:12:lamella
content/04.results.md:13:sacrifical
content/04.results.md:14:micrographs
content/04.results.md:14:resoluting
content/04.results.md:14:thon
content/04.results.md:15:successfull
content/04.results.md:17:ribosomal
content/04.results.md:17:subunit
content/04.results.md:19:signifcant
content/04.results.md:20:thresholding
content/04.results.md:21:cytosolic
content/04.results.md:21:ompartments
content/04.results.md:22:ribosomes
content/04.results.md:24:cryo
content/04.results.md:24:lamella
content/04.results.md:26:lamella
content/04.results.md:30:lamella
content/04.results.md:32:lamella
content/04.results.md:34:lamella
content/04.results.md:35:defocus
content/04.results.md:35:sacrifical
content/04.results.md:36:CTFFind
content/04.results.md:36:SerialEM
content/04.results.md:37:defocus
content/04.results.md:38:expsoure
content/04.results.md:39:defocus
content/04.results.md:41:defocus
content/04.results.md:41:intial
content/04.results.md:43:defocus
content/04.results.md:45:cryo
content/04.results.md:45:ribosome
content/04.results.md:47:cryo
content/04.results.md:47:preprocessing
content/04.results.md:52:illumated
content/04.results.md:52:micrographs
content/80.figures.md:3:neutrophil
content/80.figures.md:3:ribosomal
content/80.figures.md:3:subunits
content/80.figures.md:5:figurern
