content/01.abstract.md:5:biomolecules
content/01.abstract.md:6:biomolecules
content/01.abstract.md:7:biomolecules
content/01.abstract.md:8:Cryo
content/01.abstract.md:9:cryo
content/01.abstract.md:10:biomolecules
content/01.abstract.md:12:cryo
content/01.abstract.md:12:DeCo
content/01.abstract.md:12:Defocus
content/01.abstract.md:13:cryo
content/01.abstract.md:13:lamellae
content/01.abstract.md:14:neutrophil
content/01.abstract.md:16:ribosomal
content/01.abstract.md:16:subunit
content/01.abstract.md:17:polysomes
content/01.abstract.md:17:ribosomal
content/01.abstract.md:17:ribosomes
content/01.abstract.md:17:subunits
content/01.abstract.md:17:translational
content/01.abstract.md:18:cryo
content/01.abstract.md:20:omics
content/01.abstract.md:20:proteomics
content/01.abstract.md:21:cytometry
content/02.introduction.md:4:biomolecules
content/02.introduction.md:11:proteomics
content/02.introduction.md:11:spectrometry
content/02.introduction.md:18:Cryo
content/02.introduction.md:19:biomolecules
content/02.introduction.md:21:cryo
content/02.introduction.md:21:proteomics
content/02.introduction.md:22:biomolecules
content/02.introduction.md:27:cryo
content/02.introduction.md:29:FOV
content/02.introduction.md:29:FOV
content/02.introduction.md:31:biomolecules
content/02.introduction.md:31:cryo
content/02.introduction.md:32:cryo
content/02.introduction.md:40:biomolecule
content/02.introduction.md:42:micrographs
content/02.introduction.md:44:biomolecule
content/02.introduction.md:44:micrograph
content/02.introduction.md:47:biomolecule
content/02.introduction.md:50:Hematopoiesis
content/02.introduction.md:51:Disregulation
content/02.introduction.md:52:hematopoietic
content/02.introduction.md:53:diffferentiate
content/02.introduction.md:54:hematopoiesis
content/02.introduction.md:54:misregulated
content/02.introduction.md:55:hematopoiesis
content/02.introduction.md:56:hematopoietic
content/02.introduction.md:56:ribosome
content/02.introduction.md:57:ribosome
content/02.introduction.md:58:conformational
content/02.introduction.md:59:hematopoietic
content/02.introduction.md:61:cryo
content/02.introduction.md:61:ribosomes
content/02.introduction.md:62:neutrophil
content/02.introduction.md:64:Defocus
content/02.introduction.md:64:lamella
content/02.introduction.md:65:cryo
content/02.introduction.md:65:DeCo
content/02.introduction.md:67:ribosome
content/02.introduction.md:68:ribosome
content/02.introduction.md:69:lamellae
content/02.introduction.md:70:ribosome
content/02.introduction.md:72:ribosomes
content/02.introduction.md:72:translationally
content/02.introduction.md:73:ribosomal
content/02.introduction.md:73:subunit
content/02.introduction.md:74:ribosome
content/02.introduction.md:74:ribosome
content/02.introduction.md:75:polysomes
content/02.introduction.md:77:proteomics
content/03.methods.md:5:FBS
content/03.methods.md:5:RPMI
content/03.methods.md:6:SCF
content/03.methods.md:9:Hoechst
content/03.methods.md:11:sillicone
content/03.methods.md:15:cryoplunger
content/03.methods.md:15:Leica
content/03.methods.md:20:Acquilos
content/03.methods.md:20:SEM
content/03.methods.md:22:GIS
content/03.methods.md:23:montaging
content/03.methods.md:23:SEM
content/03.methods.md:24:FB
content/03.methods.md:24:gridsquares
content/03.methods.md:24:Lamella
content/03.methods.md:25:AutoTEM
content/03.methods.md:29:overtilt
content/03.methods.md:30:overtilt
content/03.methods.md:30:tchickness
content/03.methods.md:31:curent
content/03.methods.md:31:overtilt
content/03.methods.md:35:lamella
content/03.methods.md:36:lamella
content/03.methods.md:40:keV
content/03.methods.md:40:Krios
content/03.methods.md:40:TEM
content/03.methods.md:40:Thermore
content/03.methods.md:41:BioQuantum
content/03.methods.md:41:Gatan
content/03.methods.md:41:Gatan
content/03.methods.md:43:nanoprobe
content/03.methods.md:46:eucentric
content/03.methods.md:46:serialEM
content/03.methods.md:47:eucentric
content/03.methods.md:48:defocus
content/03.methods.md:49:autofocus
content/03.methods.md:49:serialEM
content/03.methods.md:51:defocus
content/03.methods.md:52:eucentric
content/03.methods.md:55:lamella
content/03.methods.md:55:lamella
content/03.methods.md:57:lamella
content/03.methods.md:57:Vverview
content/03.methods.md:58:lamella
content/03.methods.md:58:sixe
content/03.methods.md:59:Imageshift
content/03.methods.md:59:SerialEM
content/03.methods.md:59:SerialEM
content/03.methods.md:60:Imageshift
content/03.methods.md:62:sqrt
content/03.methods.md:64:ctffind
content/03.methods.md:64:defocus
content/03.methods.md:64:SerialEM
content/03.methods.md:66:defocus
content/03.methods.md:68:CenterBeamFromImage
content/03.methods.md:68:SerialEM
content/03.methods.md:70:datacollection
content/03.methods.md:70:lamella
content/03.methods.md:71:defocus
content/03.methods.md:72:repo
content/03.methods.md:74:pre
content/03.methods.md:79:lowpass
content/03.methods.md:80:lowpass
content/03.methods.md:80:thresholding
content/03.methods.md:83:unblur
content/03.methods.md:84:TODO
content/03.methods.md:85:CTF
content/03.methods.md:85:ctffind
content/03.methods.md:86:defocus
content/03.methods.md:90:cryo
content/03.methods.md:91:cisTEM
content/03.methods.md:91:PDB
content/03.methods.md:91:ribosomal
content/03.methods.md:91:subunit
content/03.methods.md:93:cisTEM
content/03.methods.md:95:preprocessed
content/03.methods.md:96:defocus
content/03.methods.md:97:ctffind
content/03.methods.md:97:defocus
content/03.methods.md:99:criterium
content/03.methods.md:101:DeCo
content/03.methods.md:105:ISToCamera
content/03.methods.md:113:scikit
content/03.methods.md:119:scipy
content/03.methods.md:127:defocus
content/03.methods.md:128:defocus
content/03.methods.md:128:defocus
content/03.methods.md:130:repolink
content/04.results.md:3:cryo
content/04.results.md:3:lamella
content/04.results.md:3:ribosomal
content/04.results.md:3:subunits
content/04.results.md:5:ribosomes
content/04.results.md:6:cryo
content/04.results.md:6:lamella
content/04.results.md:6:neutrophil
content/04.results.md:7:lamellas
content/04.results.md:8:neutrophil
content/04.results.md:10:initmatching
content/04.results.md:10:neutrophils
content/04.results.md:11:defocus
content/04.results.md:11:lamella
content/04.results.md:11:micrographs
content/04.results.md:12:lamella
content/04.results.md:12:pixelsize
content/04.results.md:13:micrographs
content/04.results.md:14:micrographs
content/04.results.md:15:bilayered
content/04.results.md:15:initmatching
content/04.results.md:17:ribosomal
content/04.results.md:17:subunit
content/04.results.md:18:signifcant
content/04.results.md:19:SNR
content/04.results.md:21:thresholding
content/04.results.md:22:cytosolic
content/04.results.md:22:ribosomes
content/04.results.md:23:initmatching
content/04.results.md:24:cytosolic
content/04.results.md:24:initmatching
content/04.results.md:24:initmatching
content/04.results.md:25:initmatching
content/04.results.md:26:initmatching
content/04.results.md:27:acquistion
content/04.results.md:27:ribosome
content/04.results.md:28:lamella
content/04.results.md:29:acquision
content/04.results.md:31:cryo
content/04.results.md:31:experimentalist
content/04.results.md:32:lamella
content/04.results.md:34:DECO
content/04.results.md:34:lamella
content/04.results.md:36:lamella
content/04.results.md:40:lamella
content/04.results.md:46:eucentric
content/04.results.md:52:lamella
content/04.results.md:53:lamella
content/04.results.md:55:defocus
content/04.results.md:55:Thon
content/04.results.md:56:defocus
content/04.results.md:58:defocus
content/04.results.md:59:defocus
content/04.results.md:62:eucentric
content/04.results.md:62:lamella
content/04.results.md:63:EUC
content/04.results.md:63:Lamella
content/04.results.md:64:FFF
content/04.results.md:64:Lamella
content/04.results.md:65:defocus
content/04.results.md:66:eucentric
content/04.results.md:67:defocus
content/04.results.md:69:defocus
content/04.results.md:69:lamella
content/04.results.md:71:lamella
content/04.results.md:77:bilayer
content/04.results.md:77:defocus
content/04.results.md:77:Dicussion
content/04.results.md:77:eucentric
content/04.results.md:77:micrographs
content/04.results.md:77:seperation
content/04.results.md:77:SerialEM
content/04.results.md:79:cytosol
content/04.results.md:79:TODO
content/04.results.md:81:DeCo
content/04.results.md:81:ribosome
content/04.results.md:83:DeCo
content/04.results.md:83:micrographs
content/04.results.md:84:SNR
content/04.results.md:85:ribosome
content/04.results.md:85:subunit
content/04.results.md:89:uncropped
content/04.results.md:90:SNR
content/04.results.md:94:unblur
content/04.results.md:96:lamella
content/04.results.md:98:lamella
content/04.results.md:99:lamella
content/04.results.md:100:lamella
content/04.results.md:100:lamella
content/04.results.md:101:micrographs
content/04.results.md:102:mip
content/04.results.md:103:TODO
content/04.results.md:104:unilluminated
content/04.results.md:105:micrograph
content/04.results.md:105:unblur
content/04.results.md:105:unillluminated
content/04.results.md:107:micrograph
content/04.results.md:107:pre
content/04.results.md:107:TODO
content/04.results.md:108:lamellae
content/04.results.md:111:lamellae
content/04.results.md:111:LSUs
content/04.results.md:112:lamella
content/04.results.md:113:ribsome
content/04.results.md:115:SNRs
content/04.results.md:116:indivdual
content/04.results.md:117:defocus
content/04.results.md:118:ribosome
content/04.results.md:119:lamella
content/04.results.md:120:lamellae
content/04.results.md:123:TEM
content/04.results.md:124:lamellae
content/04.results.md:124:overtile
content/04.results.md:125:lamellae
content/04.results.md:125:ribosome
content/04.results.md:126:schewed
content/04.results.md:129:lamellae
content/04.results.md:129:ribosome
content/04.results.md:130:Ribosomes
content/04.results.md:131:endoplasmic
content/04.results.md:131:reticulum
content/04.results.md:133:ribosomes
content/04.results.md:135:mRNAs
content/04.results.md:135:ribosomes
content/04.results.md:137:ribosomes
content/04.results.md:138:membraned
content/04.results.md:142:lamella
content/04.results.md:142:ribosomes
content/04.results.md:143:ribosome
content/04.results.md:144:exlusively
content/04.results.md:144:lamella
content/04.results.md:145:ribosomes
content/04.results.md:148:lamellae
content/04.results.md:149:EUC
content/04.results.md:149:Lamella
content/04.results.md:150:FFF
content/04.results.md:150:Lamella
content/04.results.md:153:lamella
content/04.results.md:154:cytosolic
content/04.results.md:155:variablity
content/04.results.md:156:EUC
content/04.results.md:156:Lamella
content/04.results.md:158:FFF
content/04.results.md:158:lamella
content/04.results.md:158:Lamella
content/04.results.md:158:ribosome
content/04.results.md:159:ribosomes
content/04.results.md:160:lamella
content/04.results.md:161:lamella
content/04.results.md:163:lamella
content/04.results.md:164:EUC
content/04.results.md:164:Lamella
content/04.results.md:165:instabillity
content/04.results.md:166:eucentric
content/04.results.md:166:lamella
content/04.results.md:166:SNR
content/04.results.md:168:DeCo
content/04.results.md:168:DeCo
content/04.results.md:168:eucentric
content/04.results.md:168:lamellae
content/04.results.md:168:SNR
content/04.results.md:168:SNR
content/04.results.md:168:SNR
content/04.results.md:168:SNR
content/04.results.md:170:euc
content/04.results.md:170:fff
content/04.results.md:170:TODO
content/04.results.md:172:proteomics
content/04.results.md:174:lamella
content/04.results.md:174:macromolecule
content/05.discussion.md:11:lamella
content/05.discussion.md:13:eucentric
content/05.discussion.md:15:proteomics
content/05.discussion.md:17:ribosomes
content/50.figure_1.md:3:neutrophil
content/50.figure_1.md:3:ribosome
content/50.figure_1.md:3:subunit
content/50.figure_1.md:4:FOVs
content/50.figure_1.md:4:FOVs
content/50.figure_1.md:4:GrCyt
content/50.figure_1.md:4:lamella
content/50.figure_1.md:4:Nuc
content/50.figure_1.md:5:FOVs
content/50.figure_1.md:5:LSU
content/50.figure_1.md:5:Mitochondrium
content/50.figure_1.md:5:Perinuclear
content/50.figure_1.md:5:ribosome
content/50.figure_1.md:5:ribosomes
content/50.figure_1.md:5:ribosomes
content/50.figure_1.md:6:initmatching
content/50.figure_1.md:6:initmatching
content/50.figure_1.md:8:initmatching
content/50.figure_1.md:13:Nuc
content/50.figure_1.md:14:Nuc
content/50.figure_1.md:19:GrCyt
content/50.figure_1.md:20:GrCyt
content/50.figure_1.md:72:ribosome
content/50.figure_1.md:72:subunit
content/50.figure_1.md:73:neutrophil
content/50.figure_1.md:74:micrograph
content/50.figure_1.md:75:initmatching
content/50.figure_1.md:75:MIP
content/55.figure_2.md:3:DeCo
content/55.figure_2.md:4:DeCo
content/55.figure_2.md:6:lamella
content/55.figure_2.md:8:lamella
content/55.figure_2.md:10:eucentric
content/55.figure_2.md:10:micrographs
content/55.figure_2.md:10:takne
content/55.figure_2.md:12:Boxplot
content/55.figure_2.md:12:ctffind
content/55.figure_2.md:12:DeCo
content/55.figure_2.md:12:defocus
content/55.figure_2.md:12:micrographs
content/55.figure_2.md:13:eucentric
content/55.figure_2.md:13:lamella
content/55.figure_2.md:13:lamella
content/55.figure_2.md:15:eucentric
content/55.figure_2.md:15:lamella
content/55.figure_2.md:15:Lamella
content/55.figure_2.md:17:DeCo
content/55.figure_2.md:17:montaging
content/55.figure_2.md:18:pixelsize
content/55.figure_2.md:19:lamella
content/55.figure_2.md:19:Lamella
content/55.figure_2.md:21:DeCo
content/55.figure_2.md:21:montaging
content/55.figure_2.md:22:pixelsize
content/55.figure_2.md:47:lamella
content/55.figure_2.md:48:imageshift
content/55.figure_2.md:49:CTF
content/55.figure_2.md:49:defocus
content/55.figure_2.md:50:defocus
content/55.figure_2.md:67:euc
content/55.figure_2.md:68:euc
content/55.figure_2.md:68:Eucentric
content/55.figure_2.md:75:fff
content/55.figure_2.md:76:fff
content/55.figure_2.md:108:DeCo
content/55.figure_2.md:108:lamellae
content/55.figure_2.md:135:DeCo
content/55.figure_2.md:135:Defocus
content/55.figure_2.md:136:DeCo
content/55.figure_2.md:136:Defocus
content/55.figure_2.md:136:micrographs
content/55.figure_2.md:138:DeCo
content/55.figure_2.md:138:Defocus
content/55.figure_2.md:138:micrographs
content/55.figure_2.md:193:MIP
content/55.figure_2.md:193:ribosome
content/55.figure_2.md:193:subunit
content/55.figure_2.md:197:hte
content/55.figure_2.md:246:DeCo
content/55.figure_2.md:247:DeCo
content/55.figure_2.md:247:micrographs
content/55.figure_2.md:249:DeCo
content/55.figure_2.md:249:micrographs
content/60.figure_3.md:2:DeCo
content/60.figure_3.md:2:lamella
content/60.figure_3.md:3:lamella
content/60.figure_3.md:3:lamella
content/60.figure_3.md:4:lamella
content/60.figure_3.md:4:SNRs
content/60.figure_3.md:5:lamella
content/60.figure_3.md:5:scatterplot
content/60.figure_3.md:7:Scatterplot
content/60.figure_3.md:7:SNR
content/70.figure_4.md:2:DeCo
content/70.figure_4.md:2:eucentric
content/70.figure_4.md:2:lamella
content/70.figure_4.md:3:EUC
content/70.figure_4.md:3:Lamella
content/70.figure_4.md:4:lamella
content/70.figure_4.md:6:ribosomes
content/70.figure_4.md:7:ribosomes
content/70.figure_4.md:7:ribosomes
content/70.figure_4.md:7:ribsomes
content/70.figure_4.md:41:DeCo
content/70.figure_4.md:41:lamella
content/70.figure_4.md:42:FFF
content/70.figure_4.md:42:Lamella
content/70.figure_4.md:43:lamella
content/70.figure_4.md:45:ribosomes
content/70.figure_4.md:45:ribosomes
content/70.figure_4.md:47:accoding
content/70.figure_4.md:47:ribosomes
content/70.figure_4.md:48:ribosomes
content/70.figure_4.md:48:SNR
content/81.figure_workflow.md:2:DeCo
content/81.figure_workflow.md:13:SerialEM
content/81.figure_workflow.md:22:unblur
content/81.figure_workflow.md:25:unilluminated
content/81.figure_workflow.md:30:ctf
content/81.figure_workflow.md:30:Ctf
content/81.figure_workflow.md:32:CTF
content/81.figure_workflow.md:34:ctf
content/81.figure_workflow.md:39:ctf
content/81.figure_workflow.md:41:cisTEM
content/81.figure_workflow.md:43:lamella
content/81.figure_workflow.md:69:ctf
content/81.figure_workflow.md:70:ctf
